import java.util.Arrays;

class countAl {

    public static void countSort(int[] arr) {
        //step1 find the max value
        int k = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] >k) {
                k = arr[0];
            }

        }
        //create a count array of 0 to  max
        int[]count = new int[k+1];
        //calc the freq of each element in the array
        for (int i = 0; i < arr.length; i++) {
            count[arr[i]]++;
        }

        //calculate the cumulative count
        //c= c+p
        //skip index and go till max
        for (int i = 1; i <= k; i++) {
            count[i] += count[i-1];

        }
        //create the output array
        int [] output = new int[arr.length];

        //start from the end of the array R to L
        for(int i = arr.length-1; i >= 0; i--) {
            output[--count[arr[i]]] =arr[i];

        }
        System.arraycopy(output,0,arr,0,arr.length);
    }
    public static void main2(String[] args) {
        int[] arr = new int[]{6, 4, 3, 4, 1, 3, 2, 3, 1};
        System.out.println("Before Sorting:");
        System.out.println(Arrays.toString(arr));
        countSort(arr);
        System.out.println("After Sorting:");
        System.out.println(Arrays.toString(arr));
    }
}
